{
  "short_name": "HP Printer Support",
  "name": "HP Printer Support - Expert HP Printer Customer Support",
  "description": "Get expert HP printer support and HP printer customer support. Troubleshooting, setup, installation, and wireless configuration for HP LaserJet, OfficeJet, DeskJet, and Envy. 24/7 support available.",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#667eea",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US"
}
